content/04.05.results_intro.md:3:Clustermatch
content/04.05.results_intro.md:3:dependance
content/04.05.results_intro.md:4:clusterings
content/04.05.results_intro.md:5:quantiles
content/04.05.results_intro.md:6:Clustermatch
content/04.05.results_intro.md:7:ARI
content/04.05.results_intro.md:7:Clustermatch
content/04.05.results_intro.md:8:Clustermatch
content/04.05.results_intro.md:9:Clustermatch
content/04.05.results_intro.md:9:compendia
content/04.05.results_intro.md:9:datasets
content/04.05.results_intro.md:10:Clustermatch
content/04.05.results_intro.md:10:Spearman
content/04.05.results_intro.md:16:Anscombe
content/04.05.results_intro.md:16:Anscombe
content/04.05.results_intro.md:16:Anscombe's
content/04.05.results_intro.md:16:datasets
content/04.05.results_intro.md:18:Clustermatch
content/04.05.results_intro.md:18:Spearman
content/04.05.results_intro.md:19:Clustermatch
content/04.05.results_intro.md:23:Clustermatch
content/04.05.results_intro.md:23:Clustermatch
content/04.05.results_intro.md:23:Spearman
content/04.05.results_intro.md:24:Anscombe
content/04.05.results_intro.md:24:Anscombe's
content/04.05.results_intro.md:24:datasets
content/04.05.results_intro.md:25:datasaurus
content/04.05.results_intro.md:25:Datasaurus
content/04.05.results_intro.md:26:Anscombe
content/04.05.results_intro.md:26:Anscomble
content/04.05.results_intro.md:27:Clustermatch
content/04.05.results_intro.md:27:identying
content/04.05.results_intro.md:28:Anscombe
content/04.05.results_intro.md:28:Clustermatch
content/04.05.results_intro.md:29:Anscombe
content/04.05.results_intro.md:29:contant
content/04.05.results_intro.md:30:Clustermatch
content/04.05.results_intro.md:30:Clustermatch
content/04.05.results_intro.md:30:influece
content/04.05.results_intro.md:30:minimim
content/04.05.results_intro.md:30:Spearman
content/04.05.results_intro.md:31:Anscombe
content/04.05.results_intro.md:31:Anscombe's
content/04.05.results_intro.md:31:Spearman
content/04.05.results_intro.md:32:Spearman
content/04.05.results_intro.md:37:Clustermatch
content/04.05.results_intro.md:38:noncoexistence
content/04.05.results_intro.md:38:Spearman
content/04.05.results_intro.md:39:Clustermatch
content/04.05.results_intro.md:40:Anscombe
content/04.05.results_intro.md:40:Clustermatch
content/04.05.results_intro.md:40:noncoexistence
content/04.05.results_intro.md:41:ARI
content/04.05.results_intro.md:41:Clustermatch
content/04.05.results_intro.md:42:Clustermatch
content/04.05.results_intro.md:42:Spearman
content/04.05.results_intro.md:45:Anscombe
content/04.05.results_intro.md:45:Datasaurus
content/04.05.results_intro.md:45:Datasets
content/04.05.results_intro.md:46:datasets
content/04.05.results_intro.md:47:Clustermatch
content/04.05.results_intro.md:48:Clustermatch
content/04.05.results_intro.md:51:ARI
content/08.methods.md:3:Clustermatch
content/08.methods.md:15:Clustermatch
content/15.acknowledgements.md:1:Acknowledgements
